<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <title>Roga & Kopyta</title>
    <link rel="canonical" href="https://dicere.github.io/index_2.amp.html">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
@media all and (min-width:900px) { 


    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* height: 100vh !important; */
        /* max-width: 1000px;
        min-width: 900px; */
        /* margin: 0 auto !important; */
        align-items: center;

    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
        margin-top: 1%;
        margin-bottom: 6%;
        max-width: 1000px;
        min-width: 900px;

    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: lighter;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 85%;
        width: 80%;
        background: linear-gradient(to bottom, #eeeeee, #ffffff);
        max-width: 1000px;
        min-width: 900px;
        min-height: 800px;
    }

    footer {
        display: flex;
        justify-content: center;
        width: 90%;
        height: 20%;
        /* border-top: solid 15px #6b6b6b; */
    }

    .logo_img {
        margin-top: 0.5%;
        position: absolute;
        max-width: 160px;
        /* min-width: 13%; */
        min-width: 160px;
        height: 150px;
        width: 13%;
        /* min-height: 1px; */
    }
    .lico {
        margin-top: 3%;
        /* position: absolute; */
        max-width: 8%;
        min-width: 30%;
        /* min-width: 1px; */
        height: 180px;
        width: 70%;
        /* min-height: 1px; */
    }

    header h1 {
        color: #50372b;
        display: flex;
        justify-content: space-around;
        font-size: 300%;
    }

    #verh {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 80px;
    }

    #roga {
        margin-left: 4%;
    }

    #i {
        margin-left: 5%;
    }

    #Kopyta {
        margin-left: 5%;
    }

    #niz {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    #niz h2 {
        font-size: 100%;
        color: #c9c9c9;
        margin: 0;
        margin-left: 4%;
        margin-right: 9%;
        margin-top: 2%;

    }


    nav {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 19%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 900px;
        min-width: 800px;
        background-color: #b2823b;
        height: 4%;

    }
    .burg{
        display: none;
    }

    ul {
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        width: 100%;
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: white;
        display: inline-block;
        margin-right: 0;

    }

    #perv {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 90%;
        height: 40%;
        margin-top: 2%;
        border-bottom: solid 1px #787878;
    }

    article h2 {
        font-size: 85%;
        padding-right: 10%;
        color: #787878;
        margin: 0;
        margin-top: 1%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }

    article h1 {
        margin: 0;
        color: #50372b;
        font-size: 250%;
    }


    #text {
        margin-top: 3%;
        /* width: 80%; */
        /* display: flex;
    flex-direction: column; */

    }

    #vtor {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 90%;
        height: 40%;
        margin-top: 2%;
        border-bottom: solid 1px #787878;
    }

    #vtor h1 {
        font-size: 180%;
        margin-bottom: 2%;
    }

    #vtor h2 {
        font-size: 100%;
        margin-bottom: 2%;
    }

    #text2 {
        margin-top: 2%;
        margin-bottom: 4%;
    }

    #foot {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #text3 {
        display: flex;
        margin-top: 2%;
        flex-direction: column;
        align-items: flex-start;
    }

}

    @media screen and (min-width:421px) and (max-width:899px) {

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            align-items: center;

        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            margin-top: 1%;
            margin-bottom: 6%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: lighter;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85%;
            width: 100%;
            background: linear-gradient(to bottom, #eeeeee, #ffffff);

        }

        footer {
            display: flex;
            justify-content: center;
            width: 90%;
            height: 20%;
        }

        header img {
            opacity: 0;
            position: absolute;
        }

        header h1 {
            color: #50372b;
            display: flex;
            font-size: 3em;
        }

        #verh {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 10%;
        }

        #i {
            margin-left: 3%;
        }

        #Kopyta {
            margin-left: 3%;
        }

        #niz {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        #niz h2 {
            font-size: 100%;
            color: #c9c9c9;
            margin: 0;
        }


        nav {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #b2823b;
        }

        ul {
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            padding: 0;
            width: 100%;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: white;
            display: inline-block;
            margin-right: 2%;

        }
        .burg{
            display: none;
        }

        #perv {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 40%;
            margin-top: 2%;
            border-bottom: solid 1px #787878;
        }

        article h2 {
            font-size: 0.9em;
            padding: 0;
            color: #787878;
            margin: 0;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        article h1 {
            margin: 0;
            color: #50372b;
            font-size: 1.8em;
            text-align: center;
        }


        #text {
            margin-top: 3%;


        }

        #text h2 {
            margin-bottom: 3%;


        }

        #vtor {
            width: 90%;
            display: flex;
            flex-direction: column;
            border-bottom: solid 12px #6b6b6b;
        }

        #vtor h1 {
            font-size: 1.8em;
            margin-bottom: 2%;
        }

        #vtor h2 {
            font-size: 0.9em;
            margin-bottom: 2%;
        }

        #text2 {
            margin-top: 2%;
            margin-bottom: 4%;
        }

        #foot {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #text3 {
            display: flex;
            margin-top: 2%;
            flex-direction: column;
            align-items: center;
        }

    }

@media screen and (max-width:420px) {

    /*экран телефон*/

    header img {
        opacity: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        min-width: 100%;
        margin: 0 auto;
        align-items: center;

    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
        margin-top: 1%;
        margin-bottom: 6%;
    }

    #verh {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    nav {
        text-align: center;
        width: 100%;
        background-color: #b2823b;


    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: lighter;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 85%;
        width: 100%;
        background: linear-gradient(to bottom, #eeeeee, #ffffff);

    }

    footer {
        width: 90%;
        height: 20%;
        /* border-top: solid 15px #6b6b6b; */
    }

    header img {
        margin-top: 0.5%;
        position: absolute;
        /* max-width: 8%; */
        min-width: 7.8%;
        /* min-width: 1px; */
        max-height: 15%;
        min-height: 14%;
        /* min-height: 1px; */

    }

    header h1 {
        color: #50372b;
        display: flex;
        /* justify-content: space-around; */
        font-size: 2em;
    }

    #roga {
        margin-left: 0;
    }

    #i {
        margin-left: 2%;
    }

    #Kopyta {
        margin-left: 2%;
    }

    #niz {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    #niz h2 {
        font-size: 100%;
        color: #c9c9c9;
        margin: 0;

    }


    ul {
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        margin: 0 auto;
        margin-top: 1%;
        margin-bottom: 1%;
        color: white;
        opacity: 0;
        position: absolute;

    }
    .burg{
        width: 35px;
        height: 35px;
    }

    #perv {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 40%;
        margin-top: 2%;
        border-bottom: solid 1px #787878;
    }

    article h2 {
        font-size: 0.9em;
        padding-right: 10%;
        color: #787878;
        margin: 0;
        margin-top: 1%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        padding: 0;
        margin-bottom: 4%;
    }

    article h1 {
        text-align: center;
        margin: 0;
        color: #50372b;
        font-size: 1.3em;
    }

    .logo_img {
        height: 70%;
        width: 70%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    #text {
        margin-top: 3%;
        /* display: flex;
        flex-direction: column; */

    }

    #vtor {
        width: 90%;
        display: flex;
        flex-direction: column;
        border-bottom: solid 12px #6b6b6b;
    }

    #vtor h1 {
        font-size: 1.3em;
        margin-bottom: 2%;
    }

    #vtor h2 {
        font-size: 0.9em;
        margin-bottom: 2%;
    }

    #text2 {
        margin-top: 2%;
        margin-bottom: 4%;
    }

    #foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    #text3 {
        display: flex;
        margin-top: 2%;
        flex-direction: column;
        align-items: center;
    }

    #text3 h2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


}
    </style>
    <!-- Другие необходимые AMP компоненты -->
</head>
<body>
    <header>
        <section id="verh">
            <div id="roga">
                <h1> Roga </h1>
            </div>

            <div id="i">
                <h1> & </h1>
            </div>
            <div id="Kopyta">
                <h1> Kopyta </h1>
            </div>
            <amp-img  class="logo_img" src="Безимени-1.png" 
            layout="responsive" alt=".png"></amp-img>
        </section>
        <section id="niz">
            <h2>International worldwide cooperation</h2>
            <h2>for horns and hooves storage</h2>
        </section>
    </header>
    <nav>
        <ul>
            <li class="menu__item">HORNS STORAGE</li>
            <li class="menu__item">HOOVES STORAGE</li>
            <li class="menu__item">OUR ACHIEVMENTS</li>
            <li class="menu__item">SEASON PRICES</li>
            <li class="menu__item">CONTACTS</li>
        </ul>
        <amp-img class="burg" src="hamburger-icon-png-7.png" alt=".png"></amp-img>
    </nav>

    <main>
        <article id="perv">
            <section id="text">
                <h1>Our history</h1>
                <h2>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </h2>
            </section>
            <amp-img  class="lico" src="Безимени-2.png" 
            layout="responsive" alt=".png"></amp-img>
        </article>
        <article id="vtor">
            <section id="text2">
                <h1>Horns</h1>
                <h2>"Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.</h2>
            </section>
            <section id="text2">
                <h1>Hooves</h1>
                <h2>"Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.</h2>
            </section>
            <section id="text2">
                <h1>Achievements</h1>
                <h2>"Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.</h2>
            </section>
        </article>
        
        <footer>
            <article id="foot">
                <section id="text3">
                    <h1>Roga & Kopyta</h1>
                    <h2>International worldwide cooperation for horns and hooves storage <br />(c) 2013. All rights reserved</h2>
                </section>
            </article>
        </footer>

    </main>

</body>
</html>
