<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style amp-custom>
        @media all and (min-width: 900px) {
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            max-width: 1000px;
            min-width: 900px;
            margin: 0 auto;
            align-items: center;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            margin-top: 1%;
            margin-bottom: 6%;
        }

        header img {
            margin-top: 0.5%;
            position: absolute;
            min-width: 7.8%;
            height: 150px;
        }

        header h1 {
            color: #50372b;
            display: flex;
            font-size: 300%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: lighter;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 85%;
            width: 100%;
            background: linear-gradient(to bottom, #eeeeee, #ffffff);
        }

        footer {
            display: flex;
            justify-content: center;
            width: 90%;
            height: 20%;
        }

        #verh,
    #niz {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 50%;
        }

        #roga,
    #i,
    #Kopyta {
            margin-left: 5%;
        }

        nav {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 19%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 900px;
            min-width: 800px;
            background-color: #b2823b;
            height: 4%;
        }

        nav img {
            display: none;
        }

        ul {
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 0;
            width: 100%;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: white;
            display: inline-block;
            margin-right: 0;
        }

        #perv,
    #vtor {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 90%;
            height: 40%;
            margin-top: 2%;
            border-bottom: solid 1px #787878;
        }

        article h2 {
            font-size: 85%;
            padding-right: 10%;
            color: #787878;
            margin: 0;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        article h1 {
            margin: 0;
            color: #50372b;
            font-size: 250%;
        }

        article img {
            height: 70%;
            width: 70%;
            margin-top: 3%;
        }

        #text,
    #text2,
    #text3 {
            margin-top: 3%;
        }

        #foot {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #niz h2 {
            font-size: 100%;
            color: #c9c9c9;
            margin: 0;
            margin-left: 4%;
            margin-right: 9%;
            margin-top: 2%;
        }
    }

    @media screen and (min-width: 421px) and (max-width: 899px) {
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            align-items: center;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            margin-top: 1%;
            margin-bottom: 6%;
        }

        header img {
            opacity: 0;
            position: absolute;
        }

        header h1 {
            color: #50372b;
            display: flex;
            font-size: 3em;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: lighter;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 85%;
            width: 100%;
            background: linear-gradient(to bottom, #eeeeee, #ffffff);
        }

        footer {
            display: flex;
            justify-content: center;
            width: 90%;
            height: 20%;
        }

        #verh {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 10%;
        }

        #i,
    #Kopyta {
            margin-left: 3%;
        }

        #niz {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        #niz h2 {
            font-size: 100%;
            color: #c9c9c9;
            margin: 0;
        }

        nav {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 19%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 900px;
            min-width: 800px;
            background-color: #b2823b;
            height: 4%;
        }

        nav img {
            display: none;
        }

        ul {
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 0;
            width: 100%;
            flex-wrap: wrap;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: white;
            display: inline-block;
            margin-right: 0;
            margin-right: 2%;
        }

        #perv {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 40%;
            margin-top: 2%;
            border-bottom: solid 1px #787878;
        }

        article h2 {
            font-size: 0.9em;
            padding: 0;
            color: #787878;
            margin: 0;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        article h1 {
            margin: 0;
            color: #50372b;
            font-size: 1.8em;
            text-align: center;
        }

        #text,
    #text2,
    #text3 {
            margin-top: 3%;
        }

        #text h2,
    #text2 h2,
    #text3 h2 {
            margin-bottom: 3%;
        }

        #vtor {
            width: 90%;
            display: flex;
            flex-direction: column;
            border-bottom: solid 12px #6b6b6b;
        }

        #vtor h1 {
            font-size: 1.8em;
            margin-bottom: 2%;
        }

        #vtor h2 {
            font-size: 0.9em;
            margin-bottom: 2%;
        }

        #foot {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #text3 {
            display: flex;
            margin-top: 2%;
            flex-direction: column;
            align-items: center;
        }
    }

    @media screen and (max-width: 420px) {
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            margin-top: 1%;
            margin-bottom: 6%;
        }

        header img {
            opacity: 0;
            margin-top: 0.5%;
            position: absolute;
            min-width: 7.8%;
            max-height: 15%;
            min-height: 14%;
        }

        header h1 {
            color: #50372b;
            display: flex;
            font-size: 2em;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            min-width: 100%;
            margin: 0 auto;
            align-items: center;
        }

        #verh {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50%;
        }

        nav {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 19%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 900px;
            min-width: 800px;
            background-color: #b2823b;
            height: 4%;
        }

        nav img {
            width: 35px;
            height: 35px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: lighter;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 85%;
            width: 100%;
            background: linear-gradient(to bottom, #eeeeee, #ffffff);
        }

        footer {
            width: 90%;
            height: 20%;
        }

        #roga,
    #i,
    #Kopyta {
            margin-left: 2%;
        }

        #niz {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        #niz h2 {
            font-size: 100%;
            color: #c9c9c9;
            margin: 0;
        }

        ul {
            list-style: none;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            margin: 0 auto;
            margin-top: 1%;
            margin-bottom: 1%;
            color: white;
            opacity: 0;
            position: absolute;
        }

        #perv {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 40%;
            margin-top: 2%;
            border-bottom: solid 1px #787878;
        }

        article h2 {
            font-size: 0.9em;
            padding-right: 10%;
            color: #787878;
            margin: 0;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            padding: 0;
            margin-bottom: 4%;
        }

        article h1 {
            text-align: center;
            margin: 0;
            color: #50372b;
            font-size: 1.3em;
        }

        article img {
            height: 70%;
            width: 70%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        #text,
    #text2,
    #text3 {
            margin-top: 3%;
        }

        #vtor {
            width: 90%;
            display: flex;
            flex-direction: column;
            border-bottom: solid 12px #6b6b6b;
        }

        #vtor h1 {
            font-size: 1.3em;
            margin-bottom: 2%;
        }

        #vtor h2 {
            font-size: 0.9em;
            margin-bottom: 2%;
        }

        #foot {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        #text3 {
            display: flex;
            margin-top: 2%;
            flex-direction: column;
            align-items: center;
        }

        #text3 h2 {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    </style>
    <script src="less.js" type="text/javascript"></script>
    <!-- <Link rel="stylesheet" href="style.css" type="text/css"> -->
    <title>Document</title>
</head>

<body>
    <header>
        <section id="verh">
            <div id="roga">
                <h1> Roga </h1>
            </div>

            <div id="i">
                <h1> & </h1>
            </div>
            <div id="Kopyta">
                <h1> Kopyta </h1>
            </div>
            <img src="Безимени-1.png" alt=".png">
        </section>
        <section id="niz">
            <h2>International worldwide cooperation</h2>
            <h2>for horns and hooves storage</h2>
        </section>
    </header>
    <nav>
        <ul>
            <li class="menu__item">HORNS STORAGE</li>
            <li class="menu__item">HOOVES STORAGE</li>
            <li class="menu__item">OUR ACHIEVMENTS</li>
            <li class="menu__item">SEASON PRICES</li>
            <li class="menu__item">CONTACTS</li>
        </ul>
        <img src="hamburger-icon-png-7.png" alt=".png">
    </nav>

    <main>
        <article id="perv">
            <section id="text">
                <h1>Our history</h1>
                <h2>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                    suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                    iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</h2>
            </section>
            <img src="Безимени-2.png" alt=".png">
        </article>
        <article id="vtor">
            <section id="text2">
                <h1>Horns</h1>
                <h2>
                    "Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.
                </h2>

            </section>
            <section id="text2">
                <h1>Hooves</h1>
                <h2>
                    "Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.
                </h2>

            </section>
            <section id="text2">
                <h1>Achievments</h1>
                <h2>
                    "Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt.
                </h2>

            </section>
        </article>
        <footer>
            <article id="foot">
                <section id="text3">
                    <h1>
                        Roga & Kopyta
                    </h1>
                    <h2>
                        International worlwide cooperation for horns and hooves storage <br />
                        (c) 2013. All rights reserved
    
                    </h2>
                </section>
            </article>
        </footer>
    </main>

</body>

</html>