@main-font: Georgia, 'Times New Roman', Times, serif;
@secondary-font: Arial, Helvetica, sans-serif;
@primary-color: #50372b;
@secondary-color: #c9c9c9;
@nav-color: #b2823b;
@border-color: #787878;
@footer-border-color: #6b6b6b;

@media all and (min-width:900px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100vh;
		max-width: 1000px;
		min-width: 900px;
		margin: 0 auto;
		align-items: center;
	}
	header {
		.common-header-style();
		img {
			margin-top: 0.5%;
			position: absolute;
			min-width: 7.8%;
			height: 150px;
		}
		h1 {
			color: @primary-color;
			display: flex;
			font-size: 300%;
		}
	}
	h1 {
		font-family: @main-font;
		font-style: italic;
		font-weight: lighter;
	}
	h2 {
		font-family: @secondary-font;
		font-weight: lighter;
	}
	main {
		.common-main-style();
	}
	footer {
		.common-footer-style();
	}
	#verh, #niz {
		.common-section-style();
	}
	#roga, #i, #Kopyta {
		margin-left: 5%;
	}
	nav {
		.common-nav-style();
		img {
			display: none;
		}
	}
	ul {
		.common-ul-style();
	}
	li {
		.common-li-style();
	}
	#perv, #vtor {
		.common-article-style();
	}
	article {
		h2 {
			font-size: 85%;
			padding-right: 10%;
			color: @border-color;
			margin: 0;
			margin-top: 1%;
			font-family: @secondary-font;
			font-weight: lighter;
		}
		h1 {
			margin: 0;
			color: @primary-color;
			font-size: 250%;
		}
		img {
			height: 70%;
			width: 70%;
			margin-top: 3%;
		}
	}
	#text, #text2, #text3 {
		margin-top: 3%;
	}
	#foot {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	#niz {
		h2 {
			font-size: 100%;
			color: @secondary-color;
			margin: 0;
			margin-left: 4%;
			margin-right: 9%;
			margin-top: 2%;
		}
	}
}

// Mixins
.common-header-style() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 15%;
	margin-top: 1%;
	margin-bottom: 6%;
}

.common-main-style() {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 85%;
	width: 100%;
	background: linear-gradient(to bottom, #eeeeee, #ffffff);
}

.common-footer-style() {
	display: flex;
	justify-content: center;
	width: 90%;
	height: 20%;
}

.common-section-style() {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	height: 50%;
}

.common-nav-style() {
	text-align: center;
	width: 100%;
	position: absolute;
	top: 19%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 900px;
	min-width: 800px;
	background-color: @nav-color;
	height: 4%;
}

.common-ul-style() {
	list-style: none;
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 0;
	width: 100%;
}

.common-li-style() {
	font-family: @secondary-font;
	font-weight: lighter;
	color: white;
	display: inline-block;
	margin-right: 0;
}

.common-article-style() {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 90%;
	height: 40%;
	margin-top: 2%;
	border-bottom: solid 1px @border-color;
}

@media screen and (min-width:421px) and (max-width:899px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		align-items: center;
	}
	header {
		.common-header-style();
		img {
			opacity: 0;
			position: absolute;
		}
		h1 {
			color: @primary-color;
			display: flex;
			font-size: 3em;
		}
	}
	h1 {
		font-family: @main-font;
		font-style: italic;
		font-weight: lighter;
	}
	h2 {
		font-family: @secondary-font;
		font-weight: lighter;
	}
	main {
		.common-main-style();
	}
	footer {
		.common-footer-style();
	}
	#verh {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		height: 10%;
	}
	#i, #Kopyta {
		margin-left: 3%;
	}
	#niz {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		width: 100%;
		h2 {
			font-size: 100%;
			color: @secondary-color;
			margin: 0;
		}
	}
	nav {
		.common-nav-style();
		img {
			display: none;
		}
	}
	ul {
		.common-ul-style();
		flex-wrap: wrap;
	}
	li {
		.common-li-style();
		margin-right: 2%;
	}
	#perv {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 40%;
		margin-top: 2%;
		border-bottom: solid 1px @border-color;
	}
	article {
		h2 {
			font-size: 0.9em;
			padding: 0;
			color: @border-color;
			margin: 0;
			margin-top: 1%;
			font-family: @secondary-font;
			font-weight: lighter;
		}
		h1 {
			margin: 0;
			color: @primary-color;
			font-size: 1.8em;
			text-align: center;
		}
	}
	#text, #text2, #text3 {
		margin-top: 3%;
		h2 {
			margin-bottom: 3%;
		}
	}
	#vtor {
		width: 90%;
		display: flex;
		flex-direction: column;
		border-bottom: solid 12px @footer-border-color;
		h1 {
			font-size: 1.8em;
			margin-bottom: 2%;
		}
		h2 {
			font-size: 0.9em;
			margin-bottom: 2%;
		}
	}
	#foot {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	#text3 {
		display: flex;
		margin-top: 2%;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width:420px) {
	header {
		.common-header-style();
		img {
			opacity: 0;
			margin-top: 0.5%;
			position: absolute;
			min-width: 7.8%;
			max-height: 15%;
			min-height: 14%;
		}
		h1 {
			color: @primary-color;
			display: flex;
			font-size: 2em;
		}
	}
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 100%;
		min-width: 100%;
		margin: 0 auto;
		align-items: center;
	}
	#verh {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 50%;
	}
	nav {
		.common-nav-style();
		img {
			width: 35px;
			height: 35px;
		}
	}
	h1 {
		font-family: @main-font;
		font-style: italic;
		font-weight: lighter;
	}
	h2 {
		font-family: @secondary-font;
		font-weight: lighter;
	}
	main {
		.common-main-style();
	}
	footer {
		width: 90%;
		height: 20%;
	}
	#roga, #i, #Kopyta {
		margin-left: 2%;
	}
	#niz {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		width: 100%;
		h2 {
			font-size: 100%;
			color: @secondary-color;
			margin: 0;
		}
	}
	ul {
		list-style: none;
		text-decoration: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 0;
		margin-top: 1%;
		margin-bottom: 1%;
	}
	li {
		font-family: @secondary-font;
		font-weight: lighter;
		margin: 0 auto;
		margin-top: 1%;
		margin-bottom: 1%;
		color: white;
		opacity: 0;
		position: absolute;
	}
	#perv {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 40%;
		margin-top: 2%;
		border-bottom: solid 1px @border-color;
	}
	article {
		h2 {
			font-size: 0.9em;
			padding-right: 10%;
			color: @border-color;
			margin: 0;
			margin-top: 1%;
			font-family: @secondary-font;
			font-weight: lighter;
			padding: 0;
			margin-bottom: 4%;
		}
		h1 {
			text-align: center;
			margin: 0;
			color: @primary-color;
			font-size: 1.3em;
		}
		img {
			height: 70%;
			width: 70%;
			margin-top: 3%;
			margin-bottom: 3%;
		}
	}
	#text, #text2, #text3 {
		margin-top: 3%;
	}
	#vtor {
		width: 90%;
		display: flex;
		flex-direction: column;
		border-bottom: solid 12px @footer-border-color;
		h1 {
			font-size: 1.3em;
			margin-bottom: 2%;
		}
		h2 {
			font-size: 0.9em;
			margin-bottom: 2%;
		}
	}
	#foot {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}
	#text3 {
		display: flex;
		margin-top: 2%;
		flex-direction: column;
		align-items: center;
		h2 {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}